@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');


body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: black;
  overflow-x: hidden;
}

 .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 180px;
            background-color: black;
        }
        .logo img {
            height: 30px;
        }
        .nav-links {
            display: flex;
            gap: 50px; 
        }
        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
         font-family: "Playfair Display", serif;
         /* font-weight: 600;
    font-style: italic;
 */

       
        }








.grid1 {
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr 0.3fr 1fr 1fr 0.7fr;
    grid-template-rows: 0.3fr 0.2fr 0.2fr 0.2fr 0.2fr ;
    height: 200vh;
    width: 100vw;
    margin: 0;
}



.grid1 p:nth-child(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
   color: white;
   font-family: "Playfair Display", serif;
font-weight: 600;
font-style: italic;
font-size: 64px;
   
}

.grid1 p:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 3 / 3;
   color: white;
  font-family: "Afacad", sans-serif;
font-size: 18px;
   
}


.grid1 img:nth-child(3) {
    grid-column: 5 / 7;
    grid-row: 2 / 6;
    height: 100%;
    width: 100%;
   
}

